<?xml version="1.0" encoding="UTF-8"?>
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/10.5/phpunit.xsd"
bootstrap="vendor/autoload.php"
cacheDirectory=".phpunit.cache"
executionOrder="depends,defects"
requireCoverageMetadata="true"
beStrictAboutCoverageMetadata="true"
beStrictAboutOutputDuringTests="true"
failOnRisky="true"
failOnWarning="true"
>
    <php>
        <env name="APP_ENV" value="test"/>
        <server name="KERNEL_CLASS" value="App\Kernel"/>
        <server name="DATABASE_URL" value="mysql://root:root@127.0.0.1:3306/todolist_test"/>
    </php>
    <testsuites>
        <testsuite name="unit">
            <directory>tests/Entity</directory>
        </testsuite>
        <testsuite name="functional">
            <directory>tests/Controller</directory>
        </testsuite>
        <testsuite name="end">
            <file>tests/EndTest.php</file>
        </testsuite>

    </testsuites>

    <source restrictNotices="true" restrictWarnings="true">
        <include>
            <directory>src</directory>
        </include>
        <exclude>
            <file>src/Kernel.php</file>
            <directory>src/Command</directory>
        </exclude>
    </source>

</phpunit>
